{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-finder-d3bd5","appId":"1:894212829551:android:b232e84ecd97e09674389a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-finder-d3bd5","configurations":{"android":"1:894212829551:android:b232e84ecd97e09674389a","ios":"1:894212829551:ios:bbf3d8f9e170081674389a"}}}}}}